<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatibile" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" href="favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body {
    font-family: "Montserrat", sans-serif;
    background: #e5e5e5;
}
.wrapper {
    width: 65vw;
    background-color:white;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 0 auto;
}

aside {
    width: 370px;
    background-color: #1E2939;
    height: 100%;
    display: block;
}
.profile {
    width: 300px;
    border: solid;
    border-radius: 50%;
    border-color:transparent;
    border-width: 1vw;
}
h3 {
    color:#1E2939;
    margin-left: 6.5vw;
}
h1 {
    color:#1E2939;
    margin-left: 5vw;
}
h2 {
    color:#1E2939;
    margin-left: 5vw;
}
p {
    color:gray;
    margin-left: 8vw;
    margin-right: 4vw;
}
ul {
    color:#1E2939;
}
li {
    color: orange;
}
.element {
    margin-left: 0;
    padding: 0;
}
.list {
    margin-left: 8vw;
}
.list2 {
    margin-left: 3vw;
}
.skills {
    margin-left: 1.5vw;
    color:white;
}
.contacts {
    text-align: center;
    width: 100%;
    color: white;
    font-weight: 700;
    text-decoration: none;
    -webkit-tap-highlight-color: 0;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: 0; 
}
        </style>
        </head>    
    <body>
        <div class="wrapper">
            <main>
                <h3>Twój zawód</h3>
                <h1>Twoje imie i nazwisko</h1>
                <p>Napisz coś o sobie/ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h2>Projekty</h2>
                <ul class="list">
                    <li><a href="https://przykładowa-strona.pl" target="_blank"><p class="element">Przykładowy projekt 1</p></a></li>
                    <li><a href="https://przykładowa-strona.pl" target="_blank"><p class="element">Przykładowy projekt 2</p></a></li>
                    <li><a href="https://przykładowa-strona.pl" target="_blank"><p class="element">Przykładowy projekt 3</p></a></li>
                </ul>
                <h2>Doświadczenie zawodowe</h2>
                <h3>Pozycja 1</h3>
                <p>od kiedy do kiedy</p>
                <ul class="list">
                    <li><p class="element">firma 1</p></li>
                    <li><p class="element">firma 2</p></li>
                </ul>
                <h3>Pozycja 2</h3>
                <p>od kiedy do kiedy</p>
                <ul class="list">
                    <li><p class="element">firma 3</p></li>
                    <li><p class="element">firma 4</p></li>
                </ul>
                <h2>Wykształcenie</h2>
                <h3>np wyższe</h3>
                <ul class="list">
                    <li><p class="element">Uczelnia</p></li>
                    <li><p class="element">Kurs</p></li>
                    <li><p class="element">Dokształt</p></li>
                    <li><p class="element">Praktyki</p></li>
                </ul>
            </main>
            <aside>
                <image src="cv.jpg" class="profile"></image>
                <h2>Kontakt</h2>
                <div class="contacts"><a href="tel:twój telefon" style="text-decoration:none; -webkit-tap-highlight-color: 0; color:white">przykładowy telefon</a><br>
                <a href="mailto:twój email" style="text-decoration:none; -webkit-tap-highlight-color: 0; color:white">przykładowy mail</a></div>
                <h2 class="skills">Hard skills</h2>
                <ul class="list2">
                    <li><p class="element">tu</p></li>
                    <li><p class="element">wpisz</p></li>
                    <li><p class="element">swoje</p></li>
                    <li><p class="element">praktyczne</p></li>
                    <li><p class="element">zdolniści</p></li>
                    <li><p class="element">np</p></li>
                    <li><p class="element">Programowanie</p></li>
                </ul>
                <h2 class="skills">Soft skills</h2>
                <ul class="list2">
                    <li><p class="element">tu</p></li>
                    <li><p class="element">wpisz</p></li>
                    <li><p class="element">swoje</p></li>
                    <li><p class="element">społeczne</p></li>
                    <li><p class="element">zdolności</p></li>
                    <li><p class="element">np</p></li>
                    <li><p class="element">praca w grupach</p></li>
                </ul>
            </aside>
        </div>
    </body>
</html>
