<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatibile" content="IE-edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" href="favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body {
    font-family: "Montserrat", sans-serif;
    background: #e5e5e5;
}
.wrapper {
    width: 65vw;
    background-color:white;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 0 auto;
}

aside {
    width: 370px;
    background-color: #1E2939;
    height: 100%;
    display: block;
}
.profile {
    width: 300px;
    border: solid;
    border-radius: 50%;
    border-color:transparent;
    border-width: 1vw;
}
h3 {
    color:#1E2939;
    margin-left: 6.5vw;
}
h1 {
    color:#1E2939;
    margin-left: 5vw;
}
h2 {
    color:#1E2939;
    margin-left: 5vw;
}
p {
    color:gray;
    margin-left: 8vw;
    margin-right: 4vw;
}
ul {
    color:#1E2939;
}
li {
    color: orange;
}
.element {
    margin-left: 0;
    padding: 0;
}
.list {
    margin-left: 8vw;
}
.list2 {
    margin-left: 3vw;
}
.skills {
    margin-left: 1.5vw;
    color:white;
}
.contacts {
    text-align: center;
    width: 100%;
    color: white;
    font-weight: 700;
    text-decoration: none;
    -webkit-tap-highlight-color: 0;
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: 0; 
}
        </style>
        </head>    
    <body>
        <div class="wrapper">
            <main>
                <h3>Full Stack Developer</h3>
                <h1>Kamil Konik</h1>
                <p>Szukam zatrudnienia w branży IT na stanowisku kierowniczym albo front/backend developer. Posiadam duże doświadzczenie w dowodzeniu rozległymi projektami, a także niezwykłe obeznanie z kodem, szczególnie z językiem C++ i JavaScript. W poprzedniej pracy zajmowałem się dowodzeniem projektem aplikacji zbierania i badania danych z ramek pomiarowych z czujników na rzekach polskich</p>
                <h2>Projekty</h2>
                <ul class="list">
                    <li><a href="https://github.com/Abstergo2003/DnD-Bot" target="_blank"><p class="element">DnD Bot</p></a></li>
                    <li><a href="https://github.com/Abstergo2003/spotted-bot-worldwide" target="_blank"><p class="element">SpottedBot</p></a></li>
                    <li><a href="https://github.com/Abstergo2003/BackUpBot" target="_blank"><p class="element">BackUpBot</p></a></li>
                </ul>
                <h2>Doświadczenie zawodowe</h2>
                <h3>Backend developer</h3>
                <p>30.11.2022 do Teraz</p>
                <ul class="list">
                    <li><p class="element">Google</p></li>
                    <li><p class="element">Facebook</p></li>
                </ul>
                <h3>Web Administrator</h3>
                <p>30.11.2020 do 30.11.2022</p>
                <ul class="list">
                    <li><p class="element">Erbud</p></li>
                    <li><p class="element">Halfen-Decha</p></li>
                </ul>
                <h2>Wykształcenie</h2>
                <h3>Wyższe</h3>
                <ul class="list">
                    <li><p class="element">Informatyka Stosowana na Politechnice Warszawskiej</p></li>
                    <li><p class="element">Kurs Maraton GoIt, Sekurak itd.</p></li>
                    <li><p class="element">Certyfikat Wykfalifikowania w Dziedzinie Cyberbezpieczeństwa</p></li>
                    <li><p class="element">Praktyki - Amazon</p></li>
                </ul>
            </main>
            <aside>
                <image src="cv.jpg" class="profile"></image>
                <h2>Kontakt</h2>
                <div class="contacts"><a href="tel:+48200300400" style="text-decoration:none; -webkit-tap-highlight-color: 0; color:white">+48 200 300 400</a><br>
                <a href="mailto:abstergo@abst.com" style="text-decoration:none; -webkit-tap-highlight-color: 0; color:white">abstergo@abst.com</a></div>
                <h2 class="skills">Hard skills</h2>
                <ul class="list2">
                    <li><p class="element">C++</p></li>
                    <li><p class="element">JavaScript</p></li>
                    <li><p class="element">Markdown</p></li>
                    <li><p class="element">Python</p></li>
                    <li><p class="element">GIT</p></li>
                    <li><p class="element">Linux</p></li>
                    <li><p class="element">Code Assembling</p></li>
                </ul>
                <h2 class="skills">Soft skills</h2>
                <ul class="list2">
                    <li><p class="element">SCRUM</p></li>
                    <li><p class="element">Praca pod stresem</p></li>
                    <li><p class="element">Społeczny</p></li>
                    <li><p class="element">Systematyczny</p></li>
                    <li><p class="element">Język Angielski</p></li>
                    <li><p class="element">Zorganizowany</p></li>
                    <li><p class="element">Pracowity</p></li>
                </ul>
            </aside>
        </div>
    </body>
</html>
